index.jade
doctype html
html
 head
  meta(charset="utf-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="stylesheet", href="css/master-v2.css", media="screen", title="no title", charset="utf-8")
  link(rel="icon", type="image/x-icon", href="img/favicon.ico")
  title home page
 body
   script(type="application/javascript", src="http://code.jquery.com/jquery-2.1.4.min.js")
   .header
     li: img(src="img/menu.png", alt="menu", width="30px", height="30px").menu
     ul
       li: a(href="#home") home
       li: a(href="#about_me") about me
       li: a(href="#gallery") gallery
       li: a(href="#contact_me") contact me
   .hero
     h1 One’s destination is never a place, but a new way of seeing things.
     a(href=""): img(src="img/down-arrows11.svg", alt="arrow-down")
   .urban
     p 
     h1 urban sunrise
    script(type="application/javascript", src="js/script.js")
      
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/master-v2.css" media="screen" title="no title" charset="utf-8">
    <title>home page</title>
  </head>
  <body>
    <script type="application/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <div class="header">
      <li><img src="img/menu.png" alt="menu" width="30px" height="30px" class="menu"></li>
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about_me">about me</a></li>
        <li><a href="#gallery">gallery</a></li>
        <li><a href="#contact_me">contact me</a></li>
      </ul>
    </div>
    <div class="hero">
      <h1>One’s destination is never a place, but a new way of seeing things.</h1><a href=""><img src="img/down-arrows11.svg" alt="arrow-down"></a>
    </div>
    <div class="urban">
      <p> </p>
      <h1>urban sunrise</h1>
    </div>
    <script type="application/javascript" src="js/script.js"></script>
  </body>
</html>
